#Adding to the properties file
#Sat Jun 12 12:46:18 EDT 2021
test=UI
town=Kitchener
incorrectemail=sdvgfsbvsdgr
browser=Firefox
correctEmail=test50
url=https://www.walmart.ca/sign-in?from=%2Fen
tool=Selenium
